spring.application.name=Java-Backend-LLM-Assignment

openai.api.key=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
